## db 
USER_NAME="root"
PASSWORD="testtest"
HOST="localhost"
DIALECT="mysql"
DB_NAME="todo"

EMAIL_PASS=TestTest2020
EMAIL=nodetutorialfa@gmail.com
EMAIL_CONFIRMATION_SECRET=76rvjcEJYE
EMAIL_CONFIRMATION_LINK="http://localhost:3000/users/confirm/"

# JWT
SC_CODE=qy7VeEAlO3C8Hqo9iDkrcBLPAkMaP6Kq